# TechStock

./: CLAUDE.md  TechStock.slnx
.claude/: settings.local.json
src/TechStock.API/: Program.cs  TechStock.API.csproj  TechStock.API.http  appsettings.json
src/TechStock.API/Controllers/: AuthController.cs  BackupController.cs  BatchesController.cs  BrandsController.cs  ConfigTypesController.cs  ExportController.cs  ImportController.cs  ProductTypesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs  StockAdjustmentsController.cs  UsersController.cs  WarrantyClaimsController.cs
src/TechStock.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
src/TechStock.API/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
src/TechStock.API/Properties/: launchSettings.json
src/TechStock.Application/: TechStock.Application.csproj
src/TechStock.Application/DTOs/Auth/: AuthDtos.cs
src/TechStock.Application/DTOs/Batches/: BatchDtos.cs
src/TechStock.Application/DTOs/Brands/: BrandDtos.cs
src/TechStock.Application/DTOs/Claims/: ClaimDtos.cs
src/TechStock.Application/DTOs/Products/: ProductDtos.cs
src/TechStock.Application/DTOs/Reports/: ReportDtos.cs
src/TechStock.Application/DTOs/Sales/: SaleDtos.cs
src/TechStock.Application/DTOs/Users/: UserDtos.cs
src/TechStock.Application/Exceptions/: AppExceptions.cs
src/TechStock.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IBatchService.cs  IExcelService.cs  IPdfService.cs  IProductService.cs  IReportService.cs  ISaleService.cs  IUserService.cs  IWarrantyClaimService.cs
src/TechStock.Application/Mappings/: MappingProfile.cs
src/TechStock.Blazor/: App.razor  Program.cs  TechStock.Blazor.csproj  _Imports.razor
src/TechStock.Infrastructure/: TechStock.Infrastructure.csproj
src/TechStock.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/TechStock.Infrastructure/Data/Migrations/: 20260524143342_InitialCreate.Designer.cs  20260524143342_InitialCreate.cs  20260524174254_AddSellingCurrency.Designer.cs  20260524174254_AddSellingCurrency.cs  20260524191744_AddBarcodeToItem.Designer.cs  20260524191744_AddBarcodeToItem.cs  20260531041211_dbChanges.Designer.cs  20260531041211_dbChanges.cs  20260531045241_WarentyClaim.Designer.cs  20260531045241_WarentyClaim.cs  20260531050541_WarentyClaim2.Designer.cs  20260531050541_WarentyClaim2.cs  AppDbContextModelSnapshot.cs
src/TechStock.Infrastructure/Excel/: ExcelExportService.cs  ExcelImportService.cs
src/TechStock.Infrastructure/Pdf/: InvoicePdfService.cs  ReportPdfService.cs
src/TechStock.Infrastructure/Services/: AuditService.cs  AuthService.cs  BatchService.cs  BrandService.cs  ProductService.cs  ReportService.cs  SaleService.cs  UserService.cs  WarrantyClaimService.cs
tests/TechStock.API.Tests/: TechStock.API.Tests.csproj  UnitTest1.cs
tests/TechStock.Application.Tests/: TechStock.Application.Tests.csproj  UnitTest1.cs
(+58 files in other folders)
